<!--
    Name: Lee Sang Won
	IAB 6068 Homework: Movie Review
    File Name: lionking.html
    Description: This file is lionking.html which is homework of 
                 IAB 6068 class. This page will show reviews of lionking movie
    Inspector: Chrome Web Inspector
    File's content: This file's content is reviews about movie lionking, which are
                    wrote by critics. It has movie's information.
                    Page's right of the bottom, there are html and, css validator page. 
    Vlidation: When I checked this file with html validator, I got 'wrong' message
               about <section> and <article>. I asked TA, TA said it can be ignored.
               except these 'wrong', rest of it is fine.
	-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lion King - Rancid Tomatoes</title>
    <link rel="stylesheet" href="movie.css">
</head>

<body>
    <!-- banner -->
    <section id="bannersec">
        <div class="banner">
            <img src="image/rancidbanner.png" alt="bannerimg" />
        </div>
    </section>

    <!-- movie title -->
    <header class="bold">
        The Lion King(1994)
    </header>
    <!-- review section -->
    <section id="mainsection">

        <article id="review">
            <article id="rating">
                <img class="tall" src="image/freshlarge.png" alt="freshlargr" />
                <nav class="bold" id="ratingtxt">92%</nav>
            </article>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/rotten.png" alt="rotten" />
                    <q class="comment">
                        Between traumas, the movie serves up soothingly banal musical numbers (composed by Elton John
                        and
                        Tim
                        Rice) and silly, rambunctious comedy.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Terrence Rafferty
                        <br>
                        <span class="comp">New Yorker</span>
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/_.png" alt="fresh" />
                    <q class="comment">
                        Disney can take pride in this lion of a movie
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Dennis King
                        <br>
                        <span class="comp">Tulsa World</span>
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/rotten.png" alt="rotten" />
                    <q class="comment">
                        Although far from the worst offender in Disney's canon, The Lion King is nevertheless host to
                        many of the less savory qualities common to the studio's output.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Rob Humanick Slant Magazine
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/_.png" alt="fresh" />
                    <q class="comment">
                        A computer-animated scene featuring a stampede of wildebeest is positively breathtaking.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Desson Thomson
                        <br>
                        <span class="comp">Washington Post</span>
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/_.png" alt="fresh" />
                    <q class="comment">
                        Art History stands out as one of Joe Swanberg's most visually and conceptually accomplished
                        experiments.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Jesse Cataldo
                        <br>
                        <span class="comp">Slant Magazine</span>
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/rotten.png" alt="rotten" />
                    <q class="comment">
                        I really couldn't see what all the fuss was about.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Mary C (unemployed)
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/_.png" alt="fresh" />
                    <q class="comment">
                        Although it's state of the art, one might say that in terms of its values, it's the best
                        animated film of the 19th century.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Stephen Hunter
                        <br>
                        <span class="comp">Baltimore Sun</span>
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/_.png" alt="fresh" />
                    <q class="comment">
                        A classic story told through immersive visuals, great voice work and some of the most memorable
                        songs in movie history. The Lion King defines animated classic.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        R. L. Shaffer
                        <br>
                        <span class="comp">IGN DVD</span>
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/_.png" alt="fresh" />
                    <q class="comment">
                        This movie was the best I've ever seen.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Lee Sang Won
                    </div>
                </div>
            </nav>
            <nav class="comment">
                <div class="commentmargin">
                    <img class="comment" src="image/_.png" alt="fresh" />
                    <q class="comment">
                        This movie was so impressive and story was movig.
                    </q>
                </div>
            </nav>
            <nav class="reviewer">
                <div class="reviewer">
                    <div>
                        <img src="image/critic.gif" alt="critic" />
                    </div>
                    <div>
                        Lee Sang Jun
                    </div>
                </div>
            </nav>
        </article>
        <article id="info">
            <nav>
                <img id="poster" src="image/cover.jpg" alt="lionking" />
            </nav>
            <div class="information">
                <dl>
                    <dt class="bold">
                        STARRING
                    </dt>
                    <dd>Matthew Broderick </dd>
                    <dd>Jeremy Irons</dd>
                    <dd>James Earl Jones</dd>
                    <dd>Moira Kelly</dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        DIRECTORS
                    </dt>
                    <dd>Roger Allen, Rob Minkoff </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        RATING
                    </dt>
                    <dd>G </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        THEATRICAL RELEASE
                    </dt>
                    <dd>Jun 15, 1994 </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        MOVIE SYNOPSIS </dt>
                    <dd>One of the most popular Disney animated musicals, The Lion King presents the story of a lion
                        cub's journey to adulthood and acceptance of his royal destiny. </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        MPAA RATING
                    </dt>
                    <dd>G, for animated action violence, some scary cartoon images </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        STUDIO
                    </dt>
                    <dd>Buena Vista </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        RUNTIME
                    </dt>
                    <dd>87 mins </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        GENRE
                    </dt>
                    <dd>Action/Adventure, Animation, Drama, Childrens, Musical and Performing Arts </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        BOX OFFICE
                    </dt>
                    <dd>$94,240,635 </dd>
                </dl>
            </div>
            <div class="information">
                <dl>
                    <dt class="bold">
                        LINKS
                    </dt>
                    <dd>
                        <a href="http://www.disney.co.kr/home/index.jsp" target="_blank">The Official The Lion King
                            Site</a>
                    </dd>
                    <dd>
                        <a href="https://www.rottentomatoes.com/m/the_lion_king" target="_blank">RT Review</a>
                    </dd>
                    <dd>
                        <a href="https://www.rottentomatoes.com/" target="_blank">RT Home</a>
                    </dd>
                </dl>
            </div>
        </article>
    </section>
    <footer class="txtcenter">
        (1-10) of 88
    </footer>
    <section id="validator">
        <a href="https://validator.w3.org/#validate_by_input" target="_blank">
            <img class="vali" src="image/w3c-html.png" alt="html5" /></a>
        <a href="https://jigsaw.w3.org/css-validator/#validate_by_input" target="_blank">
            <img class="vali" src="image/w3c-css.png" alt="css" /></a>
    </section>
</body>

</html>