/*
  Name: Lee Sang Won
  IAB 6068 Homework: Movie Review
  File Name: movie.css
  Description: This file is movie.css which is homework of 
             IAB 6068 class. This file is stylesheet of lionking movie review page.
  File's content: This file is css file of lionking.html.
  Validation: When I checked this file, there's no any other error.
 */

body {
  background-image: url(image/moviebg.png);
  margin: 0px;
  padding: 0px;
}
header {
  text-align: center;
  font-size: 24pt;
  font-family: "Times New Roman";
  text-shadow: 3px 3px 0px #999999;
}
footer {
  width: 55%;
  margin-top: 0.5em;
  margin-left: auto;
  margin-right: auto;
  background-color: #a2b964;
}

/* class */
.disflex {
  display: flex;
}
.bold {
  font-weight: bold;
}
.txtcenter {
  text-align: center;
}
q.comment {
  font-size: 13pt;
  font-family: Georgia;
}
img.comment {
  margin-right: 5px;
}
div.commentmargin {
  margin: 1em;
}
nav.comment {
  display: flex;
  width: 90%;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #cccccc;
  border-radius: 12px;
  margin: auto;
}
nav.reviewer {
  display: flex;
  width: 90%;
  margin: 5px auto;
  font-size: 13pt;
}
div.reviewer {
  display: flex;
  margin: 1em;
}
span.comp {
  font-style: italic;
}
div.banner {
  text-align: center;
  background-image: url(image/rancidbannerbg.png);
  height: 50px;
}
div.information {
  margin-top: 15px;
  font-size: 12pt;
  font-family: Arial;
}
.vali {
  margin-left: 95%;
}

/* id */

section#mainsection {
  display: flex;
  flex-wrap: wrap;
  background-color: #eeeeee;
  width: 55%;
  margin: auto;
  box-shadow: 5px 5px 5px gray;
}
article#rating {
  display: flex;
  width: 100%;
  height: 83px;
  margin-bottom: 1rem;
  background-image: url(image/rottenlargebg.png);
}
article#review {
  flex: 2;
}
nav#ratingtxt {
  display: flex;
  font-size: 48pt;
  color: red;
  font-weight: bold;
}

article#info {
  flex: 1;
  background-color: #a2b964;
}
img#poster {
  width: 100%;
}
div#validator {
  flex-wrap: wrap;
}
section#validator {
  margin-bottom: 5px;
}
